Acadian Flycatcher, 05-15
Alder Flycatcher, 05-12
American Black Duck, 02-28
American Avocet, 04-22
American Bittern, 04-02
American Crow, 02-19
American Goldfinch, 03-22
American Kestrel, 03-19
American Pipit, 05-11
American Redstart, 05-03
American Robin, 03-02
American Wigeon, 03-03
American Woodcock, 03-06
American Golden-Plover, 05-15
American Tree Sparrow, 03-07
American White Pelican, 04-15
Arctic Tern, 05-15
Bay-breasted Warbler, 05-05
Baird's Sandpiper, 05-10
Bald Eagle, 02-28
Baltimore Oriole, 04-27
Bank Swallow, 04-17
Barrow's Goldeneye, 03-21
Barn Swallow, 04-07
Black-and-white Warbler, 04-21
Black-bellied Whistling-Duck, 01-01
Black-crowned Night-Heron, 03-31
Belted Kingfisher, 03-21
Black-billed Cuckoo, 05-09
Black-bellied Plover, 05-10
Blackburnian Warbler, 04-29
Black-backed Woodpecker, 03-22
Black-capped Chickadee, 02-28
Black-necked Stilt, 05-15
Blackpoll Warbler, 05-09
Common/Black Scoter, 01-01
Black Scoter, 03-15
Black Tern, 05-06
Black Vulture, 04-05
Blue Jay, 04-14
Brown-headed Cowbird, 03-16
Bobolink, 04-25
Bohemian Waxwing, 03-17
Bonaparte's Gull, 03-28
Boreal Chickadee, 02-28
Brant, 05-07
Barred Owl, 03-14
Brown Creeper, 03-22
Brown Pelican, 05-15
Brown Thrasher, 04-09
Broad-winged Hawk, 04-14
Black-throated Blue Warbler, 04-26
Black-throated Green Warbler, 04-22
Buff-breasted Sandpiper, 05-15
Bufflehead, 02-23
Blue-gray Gnatcatcher, 04-18
Blue-headed Vireo, 04-18
Blue-winged Teal, 03-16
Blue-winged Warbler, 04-23
Cackling Goose, 03-01
Cape May Warbler, 04-28
Canada Goose, 02-20
Canvasback, 03-03
Canada Warbler, 05-07
Carolina Wren, 03-04
Caspian Tern, 04-08
Cattle Egret, 04-08
Cedar Waxwing, 05-07
Cerulean Warbler, 04-21
Chipping Sparrow, 04-06
Chimney Swift, 04-24
Chestnut-sided Warbler, 05-01
Chuck-will's-widow, 01-01
Clay-colored Sparrow, 04-22
Cliff Swallow, 04-20
Common Eider, 03-19
Common Gallinule, 04-15
Common Goldeneye, 02-24
Common Grackle, 03-02
Common Loon, 04-02
Common Merganser, 02-20
Common Nighthawk, 05-10
Common Raven, 04-01
Common Redpoll, 03-07
Common Tern, 04-18
Common Yellowthroat, 04-30
Connecticut Warbler, 05-11
Cooper's Hawk, 03-10
Curlew Sandpiper, 01-01
Dark-eyed Junco, 03-20
Dickcissel, 01-01
Double-crested Cormorant, 03-20
Downy Woodpecker, 03-24
Dunlin, 05-09
Eared Grebe, 04-21
Eastern Bluebird, 03-09
Eastern Kingbird, 04-29
Eastern Meadowlark, 03-10
Eastern Screech-Owl, 04-26
Eastern Phoebe, 03-20
Eastern Towhee, 04-02
Eastern Whip-poor-will, 04-15
Eastern Wood-Pewee, 05-08
Evening Grosbeak, 05-14
Field Sparrow, 04-01
Fish Crow, 04-05
Forster's Tern, 04-07
Fox Sparrow, 03-21
Gadwall, 03-02
Great Black-backed Gull, 02-28
Glaucous Gull, 02-28
Green-winged Teal, 03-13
Golden-crowned Kinglet, 03-18
Golden Eagle, 03-08
Golden-winged Warbler, 04-30
Grasshopper Sparrow, 04-16
Great Blue Heron (Great Blue), 01-01
Great Blue Heron, 03-17
Great Crested Flycatcher, 04-25
Great Egret, 04-02
Greater Scaup, 02-20
Greater Yellowlegs, 04-10
Great Horned Owl, 03-20
Green Heron, 04-17
Gray Catbird, 04-26
Canada Jay, 02-28
Greater White-fronted Goose, 04-07
Gray-cheeked Thrush, 05-07
Gyrfalcon, 03-07
Hairy Woodpecker, 03-26
Harlequin Duck, 02-23
Herring Gull, 02-20
Hermit Thrush, 04-03
Hoary Redpoll, 03-06
Hooded Merganser, 03-05
Hooded Warbler, 04-17
Horned Grebe, 03-04
Horned Lark, 02-17
House Finch, 03-14
House Wren, 04-20
Hudsonian Godwit, 05-15
Indigo Bunting, 05-02
Kentucky Warbler, 05-01
Killdeer, 03-06
King Eider, 02-26
Aztec/King Rail, 01-01
King Rail, 05-01
Kirtland's Warbler, 05-15
Lapland Longspur, 05-14
Lesser Black-backed Gull, 04-06
Least Bittern, 05-10
Least Flycatcher, 04-28
Least Sandpiper, 05-01
LeConte's Sparrow, 04-22
Lesser Scaup, 03-14
Lesser Yellowlegs, 04-18
Lincoln's Sparrow, 04-27
Little Gull, 05-02
Long-billed Dowitcher, 04-22
Long-eared Owl, 03-07
Loggerhead Shrike, 04-15
Long-tailed Duck, 02-21
Magnolia Warbler, 05-02
Mallard/Mexican Duck, 01-01
Mallard, 02-27
Marbled Godwit, 05-15
Marsh Wren, 04-19
Merlin, 03-05
Mourning Warbler, 05-08
Mute Swan, 02-20
Nashville Warbler, 04-22
Northern Hawk Owl, 01-01
Northern Cardinal, 02-25
Northern Flicker, 03-27
Northern Goshawk, 03-20
Hen/Northern Harrier, 01-01
Northern Harrier, 04-07
Northern Mockingbird, 03-18
Northern Parula, 04-29
Northern Pintail, 03-07
Northern Shoveler, 03-03
Northern/Great Gray Shrike, 01-01
Northern Shrike, 03-07
Northern Waterthrush, 04-18
Northern Rough-winged Swallow, 04-08
Nelson's Sparrow, 05-08
Northern Saw-whet Owl, 03-14
Olive-sided Flycatcher, 05-11
Orchard Oriole, 04-28
Orange-crowned Warbler, 04-28
Osprey, 03-22
Ovenbird, 04-23
Pacific Loon, 04-15
Palm Warbler, 04-19
Parasitic Jaeger, 04-08
Pectoral Sandpiper, 03-08
Peregrine Falcon, 04-21
Philadelphia Vireo, 05-05
Pied-billed Grebe, 03-10
Pileated Woodpecker, 03-12
Pine Grosbeak, 03-14
Pine Siskin, 03-08
Pine Warbler, 04-05
Piping Plover, 05-14
Pomarine Jaeger, 03-15
Prairie Warbler, 04-22
Prothonotary Warbler, 05-22
Purple Finch, 04-14
Purple Martin, 04-09
Purple Sandpiper, 05-21
Red-breasted Merganser, 02-20
Red-breasted Nuthatch, 04-30
Red-bellied Woodpecker, 04-14
Red Crossbill, 03-03
Redhead, 02-19
Red Knot, 05-14
Red-eyed/Chivi Vireo, 01-01
Red-eyed Vireo, 05-07
Red-headed Woodpecker, 04-22
Red-necked Grebe, 02-28
Red-necked Phalarope, 01-01
Red-shouldered Hawk, 03-17
Red-tailed Hawk, 02-19
Red-throated Loon, 04-06
Red-winged Blackbird, 02-24
Ring-billed Gull, 02-23
Ring-necked Duck, 03-01
Rose-breasted Grosbeak, 04-26
Rough-legged Hawk, 02-28
Ross's Goose, 03-14
Ruby-throated Hummingbird, 04-30
Ruby-crowned Kinglet, 04-05
Ruddy Duck, 03-02
Ruddy Turnstone, 05-12
Ruff, 01-01
Ruffed Grouse, 05-19
Rusty Blackbird, 04-06
Sandhill Crane, 03-07
Sanderling, 05-14
Savannah Sparrow, 04-03
Scarlet Tanager, 05-03
Grass Wren, 01-01
Sedge Wren, 05-01
Semipalmated Plover, 05-08
Semipalmated Sandpiper, 05-13
Short-billed Dowitcher, 05-07
Short-eared Owl, 04-14
Sharp-shinned Hawk, 03-30
Snow Bunting, 03-07
Snow Goose, 04-08
Snowy Owl, 02-25
Solitary Sandpiper, 04-21
Song Sparrow, 03-05
Sora, 04-15
Spotted Sandpiper, 04-21
Stilt Sandpiper, 01-01
Surf Scoter, 02-23
Swamp Sparrow, 04-06
Swainson's Thrush, 05-02
Tennessee Warbler, 05-04
Tree Swallow, 03-23
Trumpeter Swan, 03-03
Tufted Titmouse, 04-13
Tundra Swan, 03-01
Turkey Vulture, 03-10
Upland Sandpiper, 05-15
Veery, 04-27
Vesper Sparrow, 03-24
Virginia Rail, 03-30
Warbling Vireo, 04-25
Western Grebe, 02-22
Western Sandpiper, 05-15
Western Wood-Pewee, 01-01
White-breasted Nuthatch, 02-28
White-crowned Sparrow, 04-23
White-eyed Vireo, 04-08
Whimbrel, 05-12
White-rumped Sandpiper, 05-14
White-throated Sparrow, 04-11
White-winged Crossbill, 03-14
Velvet/White-winged/Stejneger's Scoter, 01-01
White-winged Scoter, 02-18
Willow Flycatcher, 05-09
Willet, 04-21
Wilson's Phalarope, 05-01
Wilson's Snipe, 03-18
Wild Turkey, 05-21
Pacific/Winter Wren, 01-01
Winter Wren, 03-22
Wilson's Warbler, 05-06
Wood Duck, 03-06
Wood Thrush, 04-23
American Coot, 02-21
Iceland Gull, 04-10
Yellow-crowned Night-Heron, 05-11
Yellow-breasted Chat, 04-22
Yellow-billed Cuckoo, 05-15
Yellow-bellied Flycatcher, 05-09
Yellow-bellied Sapsucker, 03-27
Yellow Rail, 05-01
Yellow Warbler, 04-23
Yellow-rumped Warbler, 04-09
Yellow-throated Vireo, 04-25
